<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="font/iconfont.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: #000304;
		}

		.header {
			width: 100%;
			height: 70px;
			background: url('images/qibuqu/标题.png') no-repeat;
			background-size: 100% 100%;
			color: #fff;
			display: flex;
			justify-content: space-between;
			/* position: absolute; */
			z-index: 10;
		}

		.header img {
			margin-left: 10px;
			/* width: 20%; */
			height: 32px;
			margin-top: 15px;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;

		}

		.header ul {
			display: flex;
			align-items: flex-end;
			font-size: 16px;
			font-weight: bold;
			height: 100%;
			width: 100%;
			margin-left: 55%;
			justify-content: space-around;
		}

		.header li {
			margin: -11px 15px;
			cursor: pointer;
			/* padding-bottom: 4px; */
			position: relative;
			font-size: 16px;
			height: 100%;
			padding-top: 20px;
			display: flex;
			justify-content: center;
		}

		.header li:hover {
			/* border-bottom: 2px solid #07c4fd; */
		}

		.li_select {
			/* border-bottom: 2px solid #07c4fd; */
			font-size: 26px;
			color: #07e6fd;
		}

		.header li .iconfont {
			font-size: 16px;
			margin-right: 3px;
		}

		.header li>div {
			position: absolute;
			top: 50px;
			background: rgb(7, 37, 89);
			box-shadow: 2px 2px 5px black;
			font-size: 13px;
			/* width: 100%; */
			text-align: center;
			color: #fff;
			display: none;
			width: 120px;
		}

		.header li:hover div {
			display: block;
		}

		.header li>div p {
			margin: 0;
			padding: 0;
			height: 35px;
			line-height: 35px;
		}

		.header li>div .p_select {
			background: linear-gradient(to right, rgb(1, 84, 214), rgba(1, 84, 214, 0));
			color: #fff;
		}

		.header li>div p:hover {
			background: linear-gradient(to right, rgb(1, 84, 214), rgba(1, 84, 214, 0));
			color: #fff;
		}
	</style>

</head>

<body>

	<div class="header">
		<img src="2.png" alt="">
		<ul>

			<li>
				<image id="qmImg" onclick="menuClick(0)" src="images/qibuqu/起步区全貌未选中.png"></image>
				<image style="display:none" src="images/qibuqu/起步区全貌未选中.png"></image>
				<div>
				</div>
			</li>
			<li>
				<image id="gwhImg" onclick="menuClick(1)" src="images/qibuqu/管委会大楼未选中.png"></image>
				<div>

				</div>
			</li>
			<li>
				<image id="tyzxImg" onclick="menuClick(2)" src="images/qibuqu/黄河体育中心未选中.png"></image>
				<div>

				</div>
			</li>
			<li>
				<image id="hzzxImg" onclick="menuClick(3)" src="images/qibuqu/会展中心未选中.png"></image>

			</li>

		</ul>
	</div>


	<iframe src="index.html" id="mapFrame" frameborder="0"
		style="width: 100%;height: calc(100vh - 70px);margin: 0;padding: 0;"></iframe>
	<script src="js/jquery.js"></script>

	<script>
		function menuClick(n) {
			if (n == "0") {
				$("#qmImg").attr("src", $("#qmImg").attr("src").replace("全貌未选中", "全貌选中"));
				$("#gwhImg").attr("src", $("#gwhImg").attr("src").replace("大楼选中", "大楼未选中"));
				$("#tyzxImg").attr("src", $("#tyzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#hzzxImg").attr("src", $("#hzzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#mapFrame")[0].contentWindow.dingwei(0);

			} else if (n == "1") {
				// 调用函数动态加载并处理另一个HTML文件的内容，只加载id为#gwhdl的内容
				loadExternalContent('#gwhdlzp', '#gwhdlsp');
				toggleButton(1);

				$("#qmImg").attr("src", $("#qmImg").attr("src").replace("全貌选中", "全貌未选中"));
				$("#gwhImg").attr("src", $("#gwhImg").attr("src").replace("大楼未选中", "大楼选中"));
				$("#tyzxImg").attr("src", $("#tyzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#hzzxImg").attr("src", $("#hzzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#mapFrame")[0].contentWindow.dingwei(1);

			} else if (n == "2") {
				loadExternalContent('#hhtyzxzp', '#hhtyzxsp');
				toggleButton(2);

				$("#qmImg").attr("src", $("#qmImg").attr("src").replace("全貌选中", "全貌未选中"));
				$("#gwhImg").attr("src", $("#gwhImg").attr("src").replace("大楼选中", "大楼未选中"));
				$("#tyzxImg").attr("src", $("#tyzxImg").attr("src").replace("中心未选中", "中心选中"));
				$("#hzzxImg").attr("src", $("#hzzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#mapFrame")[0].contentWindow.dingwei(2);
			} else if (n == "3") {
				loadExternalContent('#hzzxzp', '#hzzxsp');
				toggleButton(3);

				$("#qmImg").attr("src", $("#qmImg").attr("src").replace("全貌选中", "全貌未选中"));
				$("#gwhImg").attr("src", $("#gwhImg").attr("src").replace("大楼选中", "大楼未选中"));
				$("#tyzxImg").attr("src", $("#tyzxImg").attr("src").replace("中心选中", "中心未选中"));
				$("#hzzxImg").attr("src", $("#hzzxImg").attr("src").replace("中心未选中", "中心选中"));
				$("#mapFrame")[0].contentWindow.dingwei(3);
			}
		}
		// 为每个按钮创建独立的计数器
		const buttonClickCounts = {};

		function toggleButton(buttonId) {
			// 获取 iframe 元素
			const mapFrame = document.getElementById('mapFrame');

			// 获取 iframe 中的抽屉
			const innerDrawer = mapFrame.contentWindow.document.getElementById('innerDrawer');
			const outerDrawer = mapFrame.contentWindow.document.getElementById('outerDrawer');

			// 获取按钮对应的计数器，如果不存在则初始化为 0
			let clickCount = buttonClickCounts[buttonId] || 0;

			//显示外层抽屉，隐藏内层抽屉

			outerDrawer.style.transform = 'translateX(0%)';
			innerDrawer.style.transform = 'translateX(-100%)';
		}




		// 动态加载指定ID的内容
		function loadExternalContent(imgid, videoid) {
			// 获取 iframe 元素
			const mapFrame = document.getElementById('mapFrame');

			// 获取 iframe 中的抽屉
			const innerDrawer = mapFrame.contentWindow.document.getElementById('innerDrawer');
			const outerDrawer = mapFrame.contentWindow.document.getElementById('outerDrawer');

			// 删除 outerDrawer 中的 imageContainer
			const imageContainerToRemove = outerDrawer.querySelector('.imageContainer');
			if (imageContainerToRemove) {
				imageContainerToRemove.parentNode.removeChild(imageContainerToRemove);
			}

			// 删除 innerDrawer 中的 videoContainer
			const videoContainerToRemove = innerDrawer.querySelector('.videoContainer');
			if (videoContainerToRemove) {
				videoContainerToRemove.parentNode.removeChild(videoContainerToRemove);
			}


			// 使用fetch获取另一个HTML文件的内容
			fetch('drawerContent.html')
				.then(response => response.text())
				.then(htmlContent => {
					// 创建一个新的div元素
					const externalContentContainer = document.createElement('div');

					// 将获取到的HTML内容添加到新的div中
					externalContentContainer.innerHTML = htmlContent;

					// 获取指定ID的元素
					const specifiedElementvideo = externalContentContainer.querySelector(videoid);
					const specifiedElementimg = externalContentContainer.querySelector(imgid);

					// 检查元素是否存在
					if (specifiedElementvideo) {
						// 将指定ID的元素添加到内层抽屉中
						innerDrawer.appendChild(specifiedElementvideo);
					} else {
						console.error(`Element with id '${id}' not found in the loaded content.`);
					}
					if (specifiedElementimg) {
						// 将指定ID的元素添加到内层抽屉中
						outerDrawer.appendChild(specifiedElementimg);
					} else {
						console.error(`Element with id '${id}' not found in the loaded content.`);
					}
				});
		}






		$(function() {
			/* $('.header li').click(function(){
				$(this).addClass('li_select').siblings().removeClass('li_select')
			})
			$('.header li p').click(function(){
				$(this).addClass('p_select').siblings().removeClass('p_select')
			})
			$('#yizhangtu').click(function(){
				$('iframe').attr('src','../oneMap/index.html')
			})
			$('#dizhizaihai').click(function(){
				$('iframe').attr('src','zhuantishuju/list.html')
			})
			$('#yingjiyuan').click(function(){
				$('iframe').attr('src','zaihaiyuan/riskTable.html')
			})
			$('#modelManagement').click(function(){
				$('iframe').attr('src','modelManagement/modelManagement.html')
			})
			$("#zhuantifenxi").click(function(){
				$('iframe').attr('src','tongji/view.html')
			})
			$('#geologicalDisaster').click(function(){
				$('iframe').attr('src','geologicalDisaster/geologicalDisaster.html')
			})
			$('#preventionPlanning').click(function(){
				$('iframe').attr('src','preventionPlanning/preventionPlanning.html')
			})
			$('#JKshebei').click(function(){
				$('iframe').attr('src','ganzhishebei/JKindex.html')
			})
			$('#FBshebei').click(function(){
				$('iframe').attr('src','ganzhishebei/FBshebei.html')
			})
			
			$('#JCshebei').click(function(){
				$('iframe').attr('src','ganzhishebei/JCindex.html')
			})
			$('#yujingguanli').click(function(){
				$('iframe').attr('src','jianceyujing/yujingguanli.html')
			})
			$('#xiangyingguanli').click(function(){
				$('iframe').attr('src','jianceyujing/xiangyingguanli.html')
			}) */
		})
	</script>
</body>

</html>